{
  // ───────────────────────────────────────────────────────────────────────────
  //  Nova Proxy — Cloudflare Worker config (Deploy-to-Cloudflare ready)
  //  Cloudflare reads this, auto-creates the D1 database, binds it, and deploys
  //  the Worker — no terminal. The Worker creates its own D1 tables on first run.
  //  After deploy, open the Worker URL → the /install wizard sets the admin password.
  // ───────────────────────────────────────────────────────────────────────────
  "name": "llm",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
      {
        "id": "1680cc22031f4235aece03e0c8664da8",
        "binding": "KV"
      }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nova-proxy-db",
      "database_id": "62edd8c3-55b4-4ec7-8418-5e04e7f9dbe5"
    }
  ],
  "vars": {
    "ENABLE_CRON": "false"
  }
}
